# tracking-location-socketio

./: .gitignore  FakeTracking.js  README.md  Server.js  index.html  package.json
client/native-android-kotlin/TrackingLocation/app/: build.gradle  proguard-rules.pro
client/native-android-kotlin/TrackingLocation/app/src/androidTest/java/vn/skylab/trackinglocation/: ExampleInstrumentedTest.kt
client/native-android-kotlin/TrackingLocation/app/src/debug/res/values/: google_maps_api.xml
client/native-android-kotlin/TrackingLocation/app/src/main/: AndroidManifest.xml
client/native-android-kotlin/TrackingLocation/app/src/main/java/vn/skylab/trackinglocation/: MapsActivity.kt
client/native-android-kotlin/TrackingLocation/app/src/main/res/layout/: activity_maps.xml
client/native-android-kotlin/TrackingLocation/app/src/main/res/values/: strings.xml
client/native-android-kotlin/TrackingLocation/app/src/test/java/vn/skylab/trackinglocation/: ExampleUnitTest.kt
client/native-ios-swift/DemoTrackingLocation/: Podfile
client/native-ios-swift/DemoTrackingLocation/DemoTrackingLocation.xcodeproj/: project.pbxproj
client/react-native/: App.js  index.ios.js
client/react-native/ios/: Podfile
gpx/: route1.gpx  route2.gpx  route3.gpx  route4.gpx  route5.gpx  route6.gpx  routes1.gpx  routes2.gpx  routes3.gpx  routes4.gpx  routes5.gpx
react-native/: App.js  app.json  package.json
react-native/android/: local.properties  settings.gradle
react-native/ios/tracking_location.xcodeproj/: project.pbxproj
server/: nodemon.json
server/gpx/: route4.gpx
(+20 files in other folders)
